<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->

    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>

    <header>
        <h1>Souriez, vous êtes filmé !</h1>
    </header>

    <section id="videos">
        <video id="webcam-input" autoplay width="640" height="480"></video>
        <canvas id="canvas-source" width="640" height="480"></canvas>
        <canvas id="canvas-blended" width="640" height="480"></canvas>
    </section>

    <section id="action-btns">
        <button id="startTracking">Start motion detection</button>
        <button id="stopTracking">Stop motion detection</button>
        <button id="stopVideo">Stop video</button>
    </section>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/motiontracking.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>